<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Basics'/>
        <page name='BasicTypes'/>
        <page name='Variables'/>
        <page name='Operators'/>
        <page name='Functions'/>
        <page name='Optionals'/>
        <page name='Tuples'/>
        <page name='OOP'/>
        <page name='Structs'/>
        <page name='Enums'/>
        <page name='Classes'/>
        <page name='AccessControl'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
    </pages>
</playground>